<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="homePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <ImageView fx:id="background_pic" fitHeight="480.0" fitWidth="800.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../CSCE%20247/ProjectPilot/projectpilot_gui/src/main/java/images/background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="ToLogin" layoutX="724.0" layoutY="3.0" mnemonicParsing="false" onAction="#switchToLogin" text="Sign Out" />
      <HBox alignment="TOP_CENTER" layoutX="-24.0" layoutY="490.0" prefHeight="370.0" prefWidth="310.0" />
      <Label fx:id="projectTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="31.0" onMouseClicked="#switchToProjectEditor" prefHeight="54.0" prefWidth="772.0" text="Welcome" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="btn_addNewProject" layoutX="161.0" layoutY="3.0" mnemonicParsing="false" onAction="#switchToNewProject" prefHeight="26.0" prefWidth="91.0" text="Add a Project" />
      <ScrollPane layoutX="14.0" layoutY="85.0" prefHeight="381.0" prefWidth="772.0">
         <content>
            <AnchorPane fx:id="scrumPaneAnchor">
               <children>
                  <HBox fx:id="scrumPane" alignment="CENTER">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <TitledPane fx:id="titledPane_Projects" alignment="CENTER" expanded="false" layoutX="15.0" layoutY="3.0" onMouseClicked="#expandProjects" prefHeight="463.0" prefWidth="136.0" text="Projects">
         <content>
            <AnchorPane prefHeight="511.0" prefWidth="142.0">
               <children>
                  <ListView fx:id="lst_projects" layoutX="2.0" layoutY="20.0" onMouseClicked="#projectSelected" prefHeight="520.0" prefWidth="208.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </ListView>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Button fx:id="btn_save" layoutX="620.0" layoutY="3.0" mnemonicParsing="false" onAction="#saveProjectPilot" prefHeight="26.0" prefWidth="91.0" text="Save" />
      <Button fx:id="addColumn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="754.0" layoutY="50.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#switchToNewColumn" text="+" />
   </children>
   <stylesheets>
      <URL value="@../../../../../../../../CSCE%20247/ProjectPilot/projectpilot_gui/src/main/resources/projectpilot/styles.css" />
   </stylesheets>
</Pane>
