<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="800.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../java/images/abstract-white-background-dynamic_29865-2544.jpg" />
         </image>
      </ImageView>
      <Button fx:id="ToLogin" layoutX="723.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToLogin" text="Sign Out" />
      <MenuButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Projects">
         <items>
            <MenuItem fx:id="ProjectsItem1" mnemonicParsing="false" onAction="#switchToProject1" />
            <MenuItem fx:id="ProjectsItem11" mnemonicParsing="false" onAction="#switchToProject1" />
            <MenuItem fx:id="ProjectsItem12" mnemonicParsing="false" onAction="#switchToProject1" />
            <MenuItem fx:id="ProjectsItem13" mnemonicParsing="false" onAction="#switchToProject1" />
            <MenuItem fx:id="ProjectsItem14" mnemonicParsing="false" onAction="#switchToProject1" />
            <MenuItem fx:id="ProjectsItem15" mnemonicParsing="false" onAction="#switchToProject1" />
            <MenuItem fx:id="ProjectsItem16" mnemonicParsing="false" onAction="#switchToProject1" />
            <MenuItem fx:id="ProjectsItem17" mnemonicParsing="false" onAction="#switchToProject1" />
            <MenuItem fx:id="ProjectsItem18" mnemonicParsing="false" onAction="#switchToProject1" />
            <MenuItem fx:id="ProjectsItem19" mnemonicParsing="false" onAction="#switchToProject1" />
            <MenuItem fx:id="ProjectsItem110" mnemonicParsing="false" onAction="#switchToProject1" />
            <MenuItem fx:id="ProjectsItem111" mnemonicParsing="false" onAction="#switchToProject1" />
            <MenuItem fx:id="ProjectsItem112" mnemonicParsing="false" onAction="#switchToProject1" />
            <MenuItem fx:id="ProjectsItem113" mnemonicParsing="false" onAction="#switchToProject1" />
            <MenuItem fx:id="ProjectsItem114" mnemonicParsing="false" onAction="#switchToProject1" />
            <MenuItem fx:id="ProjectsItem115" mnemonicParsing="false" onAction="#switchToProject1" />
         </items>
      </MenuButton>
      <Label fx:id="projectTitle" alignment="CENTER" layoutX="245.0" layoutY="14.0" prefHeight="71.0" prefWidth="310.0" text="Project Title">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ScrollPane layoutX="27.0" layoutY="85.0" prefHeight="368.0" prefWidth="747.0">
         <content>
            <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="367.0" prefWidth="190.0" text="Column Title">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="4.0" layoutY="313.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="179.0" text="Add Task" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
