<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewAccountController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="250.0" pickOnBounds="true">
         <image>
            <Image url="@../../java/images/Screenshot%202023-11-27%20135552.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="480.0" fitWidth="550.0" layoutX="250.0" opacity="0.5" pickOnBounds="true">
         <image>
            <Image url="@../../java/images/abstract-white-background-dynamic_29865-2544.jpg" />
         </image>
      </ImageView>
      <Label layoutX="403.0" layoutY="14.0" text="Create Account">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="474.0" layoutY="67.0" text="Already registered?" />
      <Button fx:id="AlreadyRegistered" layoutX="474.0" layoutY="90.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="25.0" prefWidth="102.0" text="Login" />
      <Label layoutX="404.0" layoutY="137.0" text="PLEASE ENTER YOUR FIRST NAME" />
      <PasswordField layoutX="404.0" layoutY="215.0" prefHeight="25.0" prefWidth="243.0" />
      <Label layoutX="404.0" layoutY="197.0" text="PLEASE ENTER YOUR LAST NAME" />
      <TextField layoutX="403.0" layoutY="155.0" prefHeight="26.0" prefWidth="243.0" />
      <Label layoutX="405.0" layoutY="257.0" text="PLEASE ENTER YOUR USERNAME" />
      <PasswordField layoutX="405.0" layoutY="335.0" prefHeight="25.0" prefWidth="243.0" />
      <Label layoutX="405.0" layoutY="317.0" text="PLEASE ENTER YOUR PASSWORD" />
      <TextField layoutX="404.0" layoutY="275.0" prefHeight="26.0" prefWidth="243.0" />
      <Button fx:id="SignUp" layoutX="474.0" layoutY="377.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="25.0" prefWidth="102.0" text="Sign up" />
   </children>
</Pane>
